<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/history4"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="264dp"
        android:text="History"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyLogo4" />

    <TextView
        android:id="@+id/home4"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primeLaundryLogoHome4" />

    <TextView
        android:id="@+id/status4"
        android:layout_width="47dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:text="Status"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLogo4" />

    <TextView
        android:id="@+id/account4"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Account"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountLogo5" />

    <TextView
        android:id="@+id/booking4"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="180dp"
        android:text="Booking"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingLogo4" />

    <TextView
        android:id="@+id/textAppsName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="101dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Prime Laundry"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountCustomer"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Laundry Booking"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppsName3" />

    <ImageView
        android:id="@+id/historyLogo4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/history"
        app:layout_constraintEnd_toStartOf="@+id/bookingLogo4"
        app:layout_constraintStart_toEndOf="@+id/primeLaundryLogoHome4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/accountLogo5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusLogo4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statusLogo4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/status"
        app:layout_constraintStart_toEndOf="@+id/bookingLogo4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/primeLaundryLogoHome4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookingLogo4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/scheduleCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCHEDULE COLLECTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="12dp"
        android:text="Pin Your Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customerName" />

    <CheckBox
        android:id="@+id/dryCleaningCheckBox"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:text="DRY CLEANING"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountCustomer" />

    <CheckBox
        android:id="@+id/foldCheckBox"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:text="FOLD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dryCleaningCheckBox" />

    <CheckBox
        android:id="@+id/washDryCheckBox"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:text="WASH AND DRY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foldCheckBox" />

    <CheckBox
        android:id="@+id/ironCheckBox"
        android:layout_width="278dp"
        android:layout_height="48dp"
        android:layout_marginStart="67dp"
        android:text="IRON"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/washDryCheckBox" />

    <Spinner
        android:id="@+id/customerName"
        android:layout_width="278dp"
        android:layout_height="24dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ironCheckBox" />


<!--    <fragment-->
<!--        android:layout_width="269dp"-->
<!--        android:layout_height="113dp"-->
<!--        android:layout_marginStart="72dp"-->
<!--        android:layout_marginTop="11dp"-->
<!--        android:layout_marginEnd="70dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView5"-->
<!--        android:id="@+id/mapView"-->
<!--        tools:context=".MapsActivity"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment" />-->




</androidx.constraintlayout.widget.ConstraintLayout>
