<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/locationCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="58dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/homeLogo"
        app:layout_constraintTop_toBottomOf="@+id/pickupDelivery" />

    <TextView
        android:id="@+id/locationCall2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/shirtLogo"
        app:layout_constraintTop_toBottomOf="@+id/locationCall" />

    <TextView
        android:id="@+id/laundryShopCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/shirtLogo"
        app:layout_constraintTop_toBottomOf="@+id/locationCall2" />

    <ImageView
        android:id="@+id/homeLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupDelivery" />

    <ImageView
        android:id="@+id/shirtLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shirt"
        app:layout_constraintBottom_toTopOf="@+id/deliveryLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeLogo" />

    <ImageView
        android:id="@+id/deliveryLogo"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/delivery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shirtLogo" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="109dp"
        android:text="ACCEPT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryLogo" />

    <Button
        android:id="@+id/rejectButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="109dp"
        android:text="REJECT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptButton" />

    <TextView
        android:id="@+id/account7"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Account"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountLogo8" />

    <TextView
        android:id="@+id/history7"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="264dp"
        android:text="History"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyLogo7" />

    <TextView
        android:id="@+id/status7"
        android:layout_width="47dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:text="Status"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLogo7" />

    <TextView
        android:id="@+id/booking7"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="180dp"
        android:text="Booking"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingLogo7" />

    <TextView
        android:id="@+id/home7"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primeLaundryLogoHome7" />

    <ImageView
        android:id="@+id/accountLogo8"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusLogo7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statusLogo7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/status"
        app:layout_constraintStart_toEndOf="@+id/bookingLogo7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/historyLogo7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/history"
        app:layout_constraintEnd_toStartOf="@+id/bookingLogo7"
        app:layout_constraintStart_toEndOf="@+id/primeLaundryLogoHome7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookingLogo7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/primeLaundryLogoHome7"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textAppsName7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="101dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Prime Laundry"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/pickupDelivery"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Pickup and Delivery"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppsName7" />

    <TextView
        android:id="@+id/getStarted"
        android:layout_width="184dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="66dp"
        android:text="LETS GET STARTED"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/deliveryLogo"
        app:layout_constraintTop_toBottomOf="@+id/laundryShopCall" />


</androidx.constraintlayout.widget.ConstraintLayout>