<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/history4"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="264dp"
        android:text="History"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyLogo4" />

    <TextView
        android:id="@+id/home4"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primeLaundryLogoHome4" />

    <TextView
        android:id="@+id/status4"
        android:layout_width="47dp"
        android:layout_height="23dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="100dp"
        android:text="Status"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusLogo4" />

    <TextView
        android:id="@+id/account4"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:text="Account"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountLogo5" />

    <TextView
        android:id="@+id/booking4"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="180dp"
        android:text="Booking"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingLogo4" />

    <TextView
        android:id="@+id/textAppsName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="101dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Prime Laundry"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scheduleCollection"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Schedule Collection"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppsName3" />

    <ImageView
        android:id="@+id/historyLogo4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/history"
        app:layout_constraintEnd_toStartOf="@+id/bookingLogo4"
        app:layout_constraintStart_toEndOf="@+id/primeLaundryLogoHome4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/accountLogo5"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusLogo4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statusLogo4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/status"
        app:layout_constraintStart_toEndOf="@+id/bookingLogo4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/primeLaundryLogoHome4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookingLogo4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/booking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAYMENT"
        app:layout_constraintBottom_toTopOf="@+id/accountLogo5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryTime" />

    <EditText
        android:id="@+id/pickupDate"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Date"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupDateView" />

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pickupDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pickupDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text="Pickup Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scheduleCollection" />

    <TextView
        android:id="@+id/deliveryDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Delivery Date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupDate" />

    <TextView
        android:id="@+id/deliveryTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Delivery Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupTime" />

    <EditText
        android:id="@+id/deliveryDate"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Date"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryDateView" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/pickupTime"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Time"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pickupTimeView" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_below="@id/pickupTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints"/>


    <TextView
        android:id="@+id/pickupTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="Pickup Time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryDate" />


    <EditText
        android:id="@+id/deliveryTime"
        android:layout_width="276dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="false"
        android:hint="Select Time"
        android:inputType="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveryTimeView" />

    <TimePicker
        android:id="@+id/timePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/deliveryTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
