<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/historyLogo11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/history"
        app:layout_constraintEnd_toStartOf="@+id/bookingLogo11"
        app:layout_constraintStart_toEndOf="@+id/primeLaundryLogoHome11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookingLogo11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/booking"
        app:layout_constraintEnd_toStartOf="@+id/accountLogo12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/primeLaundryLogoHome11"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="644dp"
        android:background="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account11"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:text="Account"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountLogo12" />

    <ImageView
        android:id="@+id/accountLogo12"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="644dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/job7"
        android:layout_width="29dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="148dp"
        android:text="Job"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingLogo11" />

    <TextView
        android:id="@+id/home11"
        android:layout_width="42dp"
        android:layout_height="20dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="4dp"
        android:text="Home"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/primeLaundryLogoHome11" />

    <TextView
        android:id="@+id/history11"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="212dp"
        android:text="History"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historyLogo11" />

    <Button
        android:id="@+id/saveEditProfileShop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="40dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressEditTextShop" />

    <TextView
        android:id="@+id/textAppsName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="101dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Prime Laundry"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountCustomer"
        android:layout_width="278dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text="Account"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppsName3" />

    <ImageView
        android:id="@+id/accountLogo2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="288dp"
        android:background="@drawable/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountCustomer" />

    <TextView
        android:id="@+id/nameCall"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="148dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toEndOf="@+id/accountLogo2"
        app:layout_constraintTop_toBottomOf="@+id/accountCustomer" />


    <TextView
        android:id="@+id/driverProfile"
        android:layout_width="113dp"
        android:layout_height="23dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="101dp"
        android:text="LAUNDRY SHOP"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accountLogo2"
        app:layout_constraintTop_toBottomOf="@+id/nameCall" />

    <TextView
        android:id="@+id/emailAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="EMAIL:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountLogo2" />

    <TextView
        android:id="@+id/emailCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/emailAccount"
        app:layout_constraintTop_toBottomOf="@+id/accountLogo2" />


    <TextView
        android:id="@+id/ssmNumCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ssmNumber"
        app:layout_constraintTop_toBottomOf="@+id/addressEditTextShop" />

    <TextView
        android:id="@+id/emailAccount2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="32dp"
        android:text="NO.PHONE:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAccount" />


    <EditText
        android:id="@+id/phoneNumEditTextShop"
        android:layout_width="188dp"
        android:layout_height="46dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/emailAccount2"
        app:layout_constraintTop_toBottomOf="@+id/emailCall" />

    <TextView
        android:id="@+id/addressCustProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="ADDRESS:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAccount2" />

    <TextView
        android:id="@+id/ssmNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="34dp"
        android:text="ssm NUM:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressCustProf" />

    <EditText
        android:id="@+id/addressEditTextShop"
        android:layout_width="184dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        app:layout_constraintStart_toEndOf="@+id/addressCustProf"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumEditTextShop" />

    <TextView
        android:id="@+id/icNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="22dp"
        android:text="IC NUM:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssmNumber" />


    <TextView
        android:id="@+id/icNumCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/icNum"
        app:layout_constraintTop_toBottomOf="@+id/ssmNumCall" />


</androidx.constraintlayout.widget.ConstraintLayout>
