<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/historyLogo10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="644dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/history"
            app:layout_constraintEnd_toStartOf="@+id/bookingLogo10"
            app:layout_constraintStart_toEndOf="@+id/primeLaundryLogoHome10"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookingLogo10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="644dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/booking"
            app:layout_constraintEnd_toStartOf="@+id/accountLogo11"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/primeLaundryLogoHome10"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="644dp"
            android:background="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/account10"
            android:layout_width="52dp"
            android:layout_height="21dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="48dp"
            android:text="Account"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountLogo11" />

        <ImageView
            android:id="@+id/accountLogo11"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="644dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/job6"
            android:layout_width="29dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="148dp"
            android:text="Job"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingLogo10" />

        <TextView
            android:id="@+id/home10"
            android:layout_width="42dp"
            android:layout_height="20dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="4dp"
            android:text="Home"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/primeLaundryLogoHome10" />

        <TextView
            android:id="@+id/history10"
            android:layout_width="45dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="212dp"
            android:text="History"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/historyLogo10" />

        <TextView
            android:id="@+id/shopHistory"
            android:layout_width="278dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:text="Shop History"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textAppsName12" />

        <TextView
            android:id="@+id/textAppsName12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="101dp"
            android:fontFamily="@font/abril_fatface"
            android:text="Prime Laundry"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cycleView"
            android:layout_width="409dp"
            android:layout_height="497dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/historyLogo10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>